# H2 Console 설정
spring.h2.console.enabled=true

# 데이터소스 설정
spring.datasource.url=jdbc:h2:mem:ran2;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=40

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Spring MVC 설정
spring.mvc.throw-exception-if-no-handler-found=true

# 웹 리소스 설정
spring.web.resources.add-mappings=false

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# 로깅 설정
logging.level.root=info

# 서버 설정
server.port=8080
server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.whitelabel.enabled=false

# SpringDoc 설정
springdoc.packages-to-scan=com.marketboro.membership
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
