# H2 Console ??
spring.h2.console.enabled=true

# ????? ??
spring.datasource.url=jdbc:h2:mem:ran2;Mode=Oracle;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=40

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Spring MVC ??
spring.mvc.throw-exception-if-no-handler-found=true

# ? ??? ??
spring.web.resources.add-mappings=false

# ?? ??? ??
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# ?? ??
logging.level.root=info

# ?? ??
server.port=8080
server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.whitelabel.enabled=false

# SpringDoc ??
springdoc.packages-to-scan=com.berna.notice
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
